graph "Co-ocurrence graph (problems_in_out)" {
	node [style=filled]
	1065 [label="1065 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1066 [label="1066 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1065 -- 1066 [label=0.11753933918387119 style="setlinewidth(4.041012)" weight=4]
	1067 [label="1067 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1070 [label="1070 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1067 -- 1070 [label=0.27429520072197944 style="setlinewidth(1.428415)" weight=1]
	1095 [label="1095 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1098 [label="1098 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1095 -- 1098 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 [label="1096 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1095 -- 1096 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1097 [label="1097 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1095 -- 1097 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1096 -- 1097 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 -- 1098 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1097 -- 1098 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1099 [label="1099 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1158 [label="1158 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1099 -- 1158 [label=0.2284939272381391 style="setlinewidth(2.191769)" weight=2]
	1142 [label="1142 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1143 [label="1143 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1142 -- 1143 [label=0.0963038858849361 style="setlinewidth(4.394936)" weight=4]
	1155 [label="1155 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1156 [label="1156 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1155 -- 1156 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1181 [label="1181 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1182 [label="1182 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1181 -- 1182 [label=0.12525350061747342 style="setlinewidth(3.912442)" weight=3]
	1183 [label="1183 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1184 [label="1184 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1184 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 [label="1185 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1183 -- 1185 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1186 [label="1186 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1186 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1189 [label="1189 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1187 [label="1187 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1183 -- 1187 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1188 [label="1188 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1188 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1190 [label="1190 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1184 -- 1185 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1184 -- 1186 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1184 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1184 -- 1187 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1184 -- 1188 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1184 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1185 -- 1186 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1185 -- 1187 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1185 -- 1188 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1185 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1186 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1186 -- 1187 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1186 -- 1188 [label=0.06822684831000057 style="setlinewidth(4.862886)" weight=4]
	1186 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1187 -- 1188 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1189 [label=0.004609032144624028 style="setlinewidth(5.923183)" weight=5]
	1187 -- 1190 [label=0.04152220745847055 style="setlinewidth(5.307963)" weight=5]
	1188 -- 1189 [label=0.004609032144624028 style="setlinewidth(5.923183)" weight=5]
	1188 -- 1190 [label=0.04152220745847055 style="setlinewidth(5.307963)" weight=5]
	1189 -- 1190 [label=0.036913175313846525 style="setlinewidth(5.384781)" weight=5]
	1200 [label="1200 [Graph]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1201 [label="1201 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1200 -- 1201 [label=0.1457086535023759 style="setlinewidth(3.571523)" weight=3]
	1224 [label="1224 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1545 [label="1545 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1224 -- 1545 [label=0.10410668694423984 style="setlinewidth(4.264889)" weight=4]
	1240 [label="1240 [Mathematics]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1241 [label="1241 [Strings]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1240 -- 1241 [label=0.15474827052200874 style="setlinewidth(3.420863)" weight=3]
	1435 [label="1435 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1478 [label="1478 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1435 -- 1478 [label=0.045454545454545414 style="setlinewidth(5.242425)" weight=5]
	1557 [label="1557 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1435 -- 1557 [label=0.05393290679337734 style="setlinewidth(5.101119)" weight=5]
	1478 -- 1557 [label=0.008478361338831921 style="setlinewidth(5.858694)" weight=5]
	1735 [label="1735 [Mathematics]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1736 [label="1736 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	1735 -- 1736 [label=0.165236693451853 style="setlinewidth(3.246056)" weight=3]
	1769 [label="1769 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1786 [label="1786 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1769 -- 1786 [label=0.2992674914109597 style="setlinewidth(1.012210)" weight=1]
	1795 [label="1795 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1807 [label="1807 [Mathematics]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1795 -- 1807 [label=0.05242116652436396 style="setlinewidth(5.126314)" weight=5]
	2091 [label="2091 [Data Structures and Libraries]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2290 [label="2290 [Data Structures and Libraries]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2091 -- 2290 [label=0.17849986825822703 style="setlinewidth(3.025003)" weight=3]
	2161 [label="2161 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2166 [label="2166 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2161 -- 2166 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2333 [label="2333 [Ad-Hoc]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2334 [label="2334 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2333 -- 2334 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2593 [label="2593 [Data Structures and Libraries]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2594 [label="2594 [Data Structures and Libraries]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2593 -- 2594 [label=0.08664418822837433 style="setlinewidth(4.555931)" weight=4]
	2596 [label="2596 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2597 [label="2597 [Mathematics]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2596 -- 2597 [label=0.06048405263930847 style="setlinewidth(4.991933)" weight=4]
	2598 [label="2598 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2599 [label="2599 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2598 -- 2599 [label=0.2600297359453143 style="setlinewidth(1.666173)" weight=1]
	2715 [label="2715 [Beginner]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2716 [label="2716 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2715 -- 2716 [label=0.053933924576227935 style="setlinewidth(5.101102)" weight=5]
	2779 [label="2779 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2783 [label="2783 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2779 -- 2783 [label=0.22274766501261256 style="setlinewidth(2.287540)" weight=2]
	2831 [label="2831 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2929 [label="2929 [Data Structures and Libraries]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2831 -- 2929 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2833 [label="2833 [Ad-Hoc]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2931 [label="2931 [Ad-Hoc]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2833 -- 2931 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2834 [label="2834 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2932 [label="2932 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2834 -- 2932 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2835 [label="2835 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2933 [label="2933 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2835 -- 2933 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2848 [label="2848 [Data Structures and Libraries]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2849 [label="2849 [Data Structures and Libraries]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2848 -- 2849 [label=0.0 style="setlinewidth(6.000000)" weight=6]
}
