graph "Co-ocurrence graph (problems)" {
	node [style=filled]
	1007 [label="1007 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2924 [label="2924 [Ad-Hoc]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1007 -- 2924 [label=0.26042600304655317 style="setlinewidth(1.659568)" weight=1]
	1046 [label="1046 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1047 [label="1047 [Beginner]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1046 -- 1047 [label=0.272972536709841 style="setlinewidth(1.450460)" weight=1]
	1062 [label="1062 [Data Structures and Libraries]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1063 [label="1063 [Data Structures and Libraries]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1062 -- 1063 [label=0.2880869785462037 style="setlinewidth(1.198552)" weight=1]
	1065 [label="1065 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1066 [label="1066 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1065 -- 1066 [label=0.07804555427071125 style="setlinewidth(4.699241)" weight=4]
	1067 [label="1067 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1070 [label="1070 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1067 -- 1070 [label=0.10035309787951618 style="setlinewidth(4.327449)" weight=4]
	1099 [label="1099 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1067 -- 1099 [label=0.28388512596056714 style="setlinewidth(1.268583)" weight=1]
	1070 -- 1099 [label=0.27668236175446304 style="setlinewidth(1.388629)" weight=1]
	1095 [label="1095 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1098 [label="1098 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1095 -- 1098 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 [label="1096 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1095 -- 1096 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1097 [label="1097 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1095 -- 1097 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1096 -- 1097 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 -- 1098 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1097 -- 1098 [label=0.1428571428571428 style="setlinewidth(3.619049)" weight=3]
	1158 [label="1158 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1099 -- 1158 [label=0.21343349379288423 style="setlinewidth(2.442777)" weight=2]
	1117 [label="1117 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1118 [label="1118 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1117 -- 1118 [label=0.19821627426272692 style="setlinewidth(2.696397)" weight=2]
	1142 [label="1142 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1143 [label="1143 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1142 -- 1143 [label=0.0963038858849361 style="setlinewidth(4.394936)" weight=4]
	1155 [label="1155 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1156 [label="1156 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1155 -- 1156 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1165 [label="1165 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1221 [label="1221 [Mathematics]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	1165 -- 1221 [label=0.21584315294431455 style="setlinewidth(2.402616)" weight=2]
	1926 [label="1926 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	1165 -- 1926 [label=0.2675532595098137 style="setlinewidth(1.540781)" weight=1]
	2589 [label="2589 [Mathematics]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1165 -- 2589 [label=0.291989567606157 style="setlinewidth(1.133509)" weight=1]
	1173 [label="1173 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1178 [label="1178 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1173 -- 1178 [label=0.23750714833697673 style="setlinewidth(2.041549)" weight=2]
	1181 [label="1181 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1182 [label="1182 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1181 -- 1182 [label=0.07998709156506423 style="setlinewidth(4.666882)" weight=4]
	1183 [label="1183 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1184 [label="1184 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1184 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 [label="1185 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1183 -- 1185 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1186 [label="1186 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1186 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1187 [label="1187 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1183 -- 1187 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1188 [label="1188 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1188 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1189 [label="1189 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1190 [label="1190 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1184 -- 1185 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1184 -- 1186 [label=0.04166666666666663 style="setlinewidth(5.305556)" weight=5]
	1184 -- 1187 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1184 -- 1188 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1184 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1184 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1185 -- 1186 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 -- 1187 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1185 -- 1188 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1185 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1185 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1186 -- 1187 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1186 -- 1188 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1186 -- 1189 [label=0.06361781616537654 style="setlinewidth(4.939703)" weight=4]
	1186 -- 1190 [label=0.096474668483856 style="setlinewidth(4.392090)" weight=4]
	1187 -- 1188 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1189 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1190 [label=0.036913175313846525 style="setlinewidth(5.384781)" weight=5]
	1188 -- 1189 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1188 -- 1190 [label=0.036913175313846525 style="setlinewidth(5.384781)" weight=5]
	1189 -- 1190 [label=0.036913175313846525 style="setlinewidth(5.384781)" weight=5]
	1200 [label="1200 [Graph]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1201 [label="1201 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1200 -- 1201 [label=0.12959614990854673 style="setlinewidth(3.840065)" weight=3]
	1224 [label="1224 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1545 [label="1545 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1224 -- 1545 [label=0.10000409265455412 style="setlinewidth(4.333266)" weight=4]
	1240 [label="1240 [Mathematics]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1241 [label="1241 [Strings]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1240 -- 1241 [label=0.12791840072761895 style="setlinewidth(3.868028)" weight=3]
	1273 [label="1273 [Strings]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1278 [label="1278 [Strings]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1273 -- 1278 [label=0.239391269425836 style="setlinewidth(2.010147)" weight=2]
	1366 [label="1366 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2900 [label="2900 [Ad-Hoc]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	1366 -- 2900 [label=0.2692779644665555 style="setlinewidth(1.512036)" weight=1]
	1379 [label="1379 [Ad-Hoc]" color="#053061" fillcolor="#053061" fontcolor=white]
	1379 -- 2924 [label=0.29153644088303954 style="setlinewidth(1.141061)" weight=1]
	1435 [label="1435 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1478 [label="1478 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1435 -- 1478 [label=0.045454545454545414 style="setlinewidth(5.242425)" weight=5]
	1557 [label="1557 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1435 -- 1557 [label=0.045454545454545414 style="setlinewidth(5.242425)" weight=5]
	1439 [label="1439 [Data Structures and Libraries]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2902 [label="2902 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1439 -- 2902 [label=0.24954920233529865 style="setlinewidth(1.840848)" weight=1]
	1478 -- 1557 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1511 [label="1511 [Data Structures and Libraries]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2656 [label="2656 [Data Structures and Libraries]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	1511 -- 2656 [label=0.2858241842785618 style="setlinewidth(1.236266)" weight=1]
	1735 [label="1735 [Mathematics]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1736 [label="1736 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	1735 -- 1736 [label=0.032544378698224796 style="setlinewidth(5.457594)" weight=5]
	1748 [label="1748 [Computational Geometry]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2007 [label="2007 [Mathematics]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1748 -- 2007 [label=0.12946262402445352 style="setlinewidth(3.842290)" weight=3]
	1769 [label="1769 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1786 [label="1786 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1769 -- 1786 [label=0.07198675817742195 style="setlinewidth(4.800221)" weight=4]
	1795 [label="1795 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1807 [label="1807 [Mathematics]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1795 -- 1807 [label=0.04437708237716598 style="setlinewidth(5.260382)" weight=5]
	2066 [label="2066 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2290 [label="2290 [Data Structures and Libraries]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2066 -- 2290 [label=0.24990843049840727 style="setlinewidth(1.834861)" weight=1]
	2091 [label="2091 [Data Structures and Libraries]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2091 -- 2290 [label=0.12445545553817194 style="setlinewidth(3.925743)" weight=3]
	2145 [label="2145 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2291 [label="2291 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2145 -- 2291 [label=0.1913786329772602 style="setlinewidth(2.810357)" weight=2]
	2869 [label="2869 [Beginner]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2145 -- 2869 [label=0.29755671159404373 style="setlinewidth(1.040723)" weight=1]
	2154 [label="2154 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2956 [label="2956 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2154 -- 2956 [label=0.2528515614064749 style="setlinewidth(1.785809)" weight=1]
	2161 [label="2161 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2166 [label="2166 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2161 -- 2166 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2293 [label="2293 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2669 [label="2669 [Strings]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2293 -- 2669 [label=0.28505276721996853 style="setlinewidth(1.249122)" weight=1]
	2333 [label="2333 [Ad-Hoc]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2334 [label="2334 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2333 -- 2334 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2593 [label="2593 [Data Structures and Libraries]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2594 [label="2594 [Data Structures and Libraries]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2593 -- 2594 [label=0.028886979687410053 style="setlinewidth(5.518551)" weight=5]
	2596 [label="2596 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2597 [label="2597 [Mathematics]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2596 -- 2597 [label=0.0535714285714286 style="setlinewidth(5.107143)" weight=5]
	2598 [label="2598 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2599 [label="2599 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2598 -- 2599 [label=0.10971364309156284 style="setlinewidth(4.171440)" weight=4]
	2715 [label="2715 [Beginner]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2716 [label="2716 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2715 -- 2716 [label=0.023677550891050947 style="setlinewidth(5.605374)" weight=5]
	2747 [label="2747 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2748 [label="2748 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2747 -- 2748 [label=0.2551101362086977 style="setlinewidth(1.748166)" weight=1]
	2749 [label="2749 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2747 -- 2749 [label=0.26528828068066135 style="setlinewidth(1.578530)" weight=1]
	2748 -- 2749 [label=0.11247599370759342 style="setlinewidth(4.125401)" weight=4]
	2750 [label="2750 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2748 -- 2750 [label=0.2509512325287805 style="setlinewidth(1.817481)" weight=1]
	2749 -- 2750 [label=0.2754300857427684 style="setlinewidth(1.409500)" weight=1]
	2757 [label="2757 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2758 [label="2758 [Beginner]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2757 -- 2758 [label=0.27693839603112635 style="setlinewidth(1.384362)" weight=1]
	2762 [label="2762 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2763 [label="2763 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2762 -- 2763 [label=0.29289321881345254 style="setlinewidth(1.118448)" weight=1]
	2779 [label="2779 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2783 [label="2783 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2779 -- 2783 [label=0.10301569708795266 style="setlinewidth(4.283072)" weight=4]
	2831 [label="2831 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2929 [label="2929 [Data Structures and Libraries]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2831 -- 2929 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2833 [label="2833 [Ad-Hoc]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2931 [label="2931 [Ad-Hoc]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2833 -- 2931 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2834 [label="2834 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2932 [label="2932 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2834 -- 2932 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2835 [label="2835 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2933 [label="2933 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2835 -- 2933 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2848 [label="2848 [Data Structures and Libraries]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2849 [label="2849 [Data Structures and Libraries]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2848 -- 2849 [label=0.0 style="setlinewidth(6.000000)" weight=6]
}
