graph "Co-ocurrence graph (problems_in_out)" {
	node [style=filled]
	1095 [label="1095 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1098 [label="1098 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1095 -- 1098 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 [label="1096 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1097 [label="1097 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1096 -- 1097 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1155 [label="1155 [Beginner]" color=green fillcolor=green fontcolor=black]
	1156 [label="1156 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	1155 -- 1156 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1183 [label="1183 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1184 [label="1184 [Beginner]" color=green fillcolor=green fontcolor=black]
	1183 -- 1184 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 [label="1185 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	1186 [label="1186 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1185 -- 1186 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 [label="1187 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1188 [label="1188 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1187 -- 1188 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1189 [label="1189 [Beginner]" color=green fillcolor=green fontcolor=black]
	1187 -- 1189 [label=0.004609032144624028 style="setlinewidth(5.923183)" weight=5]
	1188 -- 1189 [label=0.004609032144624028 style="setlinewidth(5.923183)" weight=5]
	1478 [label="1478 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1557 [label="1557 [Beginner]" color=gold fillcolor=gold fontcolor=black]
	1478 -- 1557 [label=0.008478361338831921 style="setlinewidth(5.858694)" weight=5]
	2161 [label="2161 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2166 [label="2166 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2161 -- 2166 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2333 [label="2333 [Ad-Hoc]" color=orange fillcolor=orange fontcolor=black]
	2334 [label="2334 [Beginner]" color=green fillcolor=green fontcolor=black]
	2333 -- 2334 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2831 [label="2831 [Ad-Hoc]" color=green fillcolor=green fontcolor=black]
	2929 [label="2929 [Data Structures and Libraries]" color=brown fillcolor=brown fontcolor=white]
	2831 -- 2929 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2833 [label="2833 [Ad-Hoc]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	2931 [label="2931 [Ad-Hoc]" color=gold fillcolor=gold fontcolor=black]
	2833 -- 2931 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2834 [label="2834 [Ad-Hoc]" color=green fillcolor=green fontcolor=black]
	2932 [label="2932 [Paradigms]" color=brown fillcolor=brown fontcolor=white]
	2834 -- 2932 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2835 [label="2835 [Ad-Hoc]" color=yellow fillcolor=yellow fontcolor=black]
	2933 [label="2933 [Graph]" color=orangered fillcolor=orangered fontcolor=black]
	2835 -- 2933 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2848 [label="2848 [Data Structures and Libraries]" color=yellow fillcolor=yellow fontcolor=black]
	2849 [label="2849 [Data Structures and Libraries]" color=black fillcolor=black fontcolor=white]
	2848 -- 2849 [label=0.0 style="setlinewidth(6.000000)" weight=6]
}
