graph "Co-ocurrence graph (problems) - TF-IDF" {
	node [style=filled]
	1029 [label="1029 [Paradigms]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1531 [label="1531 [Mathematics]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1029 -- 1531 [label=0.16009850486850052 style="setlinewidth(3.331693)" weight=3]
	1033 [label="1033 [Paradigms]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	1033 -- 1531 [label=0.28968715960143265 style="setlinewidth(1.171883)" weight=1]
	1065 [label="1065 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1066 [label="1066 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1065 -- 1066 [label=0.1665436446521653 style="setlinewidth(3.224274)" weight=3]
	1067 [label="1067 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1070 [label="1070 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1067 -- 1070 [label=0.11366629453369959 style="setlinewidth(4.105563)" weight=4]
	1099 [label="1099 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1067 -- 1099 [label=0.28258492440872784 style="setlinewidth(1.290253)" weight=1]
	1095 [label="1095 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1098 [label="1098 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1095 -- 1098 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 [label="1096 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1097 [label="1097 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1096 -- 1097 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1158 [label="1158 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1099 -- 1158 [label=0.24208260338763132 style="setlinewidth(1.965292)" weight=1]
	1117 [label="1117 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1118 [label="1118 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1117 -- 1118 [label=0.23785165283354437 style="setlinewidth(2.035807)" weight=2]
	1142 [label="1142 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1143 [label="1143 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1142 -- 1143 [label=0.07592412334544651 style="setlinewidth(4.734598)" weight=4]
	1155 [label="1155 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1156 [label="1156 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1155 -- 1156 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1181 [label="1181 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1182 [label="1182 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1181 -- 1182 [label=0.07598445362127115 style="setlinewidth(4.733593)" weight=4]
	1183 [label="1183 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1184 [label="1184 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1184 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 [label="1187 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1183 -- 1187 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1188 [label="1188 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1188 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1189 [label="1189 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1189 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1185 [label="1185 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1183 -- 1185 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1186 [label="1186 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1186 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1190 [label="1190 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1190 [label=0.11721807016142083 style="setlinewidth(4.046366)" weight=4]
	1184 -- 1187 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1184 -- 1188 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1184 -- 1189 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1184 -- 1185 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1184 -- 1186 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1184 -- 1190 [label=0.11721807016142083 style="setlinewidth(4.046366)" weight=4]
	1185 -- 1186 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 -- 1187 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1185 -- 1188 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1185 -- 1189 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1185 -- 1190 [label=0.15173517476146015 style="setlinewidth(3.471081)" weight=3]
	1186 -- 1187 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1186 -- 1188 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1186 -- 1189 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1186 -- 1190 [label=0.15173517476146015 style="setlinewidth(3.471081)" weight=3]
	1187 -- 1188 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1189 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1190 [label=0.03093168344090469 style="setlinewidth(5.484472)" weight=5]
	1188 -- 1189 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1188 -- 1190 [label=0.03093168344090469 style="setlinewidth(5.484472)" weight=5]
	1189 -- 1190 [label=0.03093168344090469 style="setlinewidth(5.484472)" weight=5]
	1195 [label="1195 [Graph]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	1668 [label="1668 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1195 -- 1668 [label=0.293094012755689 style="setlinewidth(1.115102)" weight=1]
	1200 [label="1200 [Graph]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1201 [label="1201 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1200 -- 1201 [label=0.13198849145712654 style="setlinewidth(3.800193)" weight=3]
	1224 [label="1224 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1545 [label="1545 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1224 -- 1545 [label=0.10022373157600184 style="setlinewidth(4.329605)" weight=4]
	1240 [label="1240 [Mathematics]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1241 [label="1241 [Strings]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1240 -- 1241 [label=0.10171185438156483 style="setlinewidth(4.304803)" weight=4]
	1343 [label="1343 [Ad-Hoc]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	1513 [label="1513 [Paradigms]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1343 -- 1513 [label=0.2866947049768862 style="setlinewidth(1.221757)" weight=1]
	1435 [label="1435 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1478 [label="1478 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1435 -- 1478 [label=0.1257259892694711 style="setlinewidth(3.904568)" weight=3]
	1557 [label="1557 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1435 -- 1557 [label=0.1257259892694711 style="setlinewidth(3.904568)" weight=3]
	1439 [label="1439 [Data Structures and Libraries]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2902 [label="2902 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1439 -- 2902 [label=0.27013827046061933 style="setlinewidth(1.497697)" weight=1]
	1478 -- 1557 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1735 [label="1735 [Mathematics]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1736 [label="1736 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	1735 -- 1736 [label=0.09332594308608244 style="setlinewidth(4.444568)" weight=4]
	1748 [label="1748 [Computational Geometry]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2007 [label="2007 [Mathematics]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1748 -- 2007 [label=0.10716543954406188 style="setlinewidth(4.213910)" weight=4]
	1769 [label="1769 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1786 [label="1786 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1769 -- 1786 [label=0.09100485652725376 style="setlinewidth(4.483253)" weight=4]
	1795 [label="1795 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1807 [label="1807 [Mathematics]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1795 -- 1807 [label=0.06211921028314804 style="setlinewidth(4.964680)" weight=4]
	2145 [label="2145 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2869 [label="2869 [Beginner]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2145 -- 2869 [label=0.23430705680834385 style="setlinewidth(2.094884)" weight=2]
	2291 [label="2291 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2145 -- 2291 [label=0.2975373182318486 style="setlinewidth(1.041047)" weight=1]
	2154 [label="2154 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2956 [label="2956 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2154 -- 2956 [label=0.2748383120532413 style="setlinewidth(1.419363)" weight=1]
	2161 [label="2161 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2166 [label="2166 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2161 -- 2166 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2333 [label="2333 [Ad-Hoc]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2334 [label="2334 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2333 -- 2334 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2593 [label="2593 [Data Structures and Libraries]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2594 [label="2594 [Data Structures and Libraries]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2593 -- 2594 [label=0.0381042166862382 style="setlinewidth(5.364930)" weight=5]
	2596 [label="2596 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2597 [label="2597 [Mathematics]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2596 -- 2597 [label=0.11129121760203797 style="setlinewidth(4.145147)" weight=4]
	2598 [label="2598 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2599 [label="2599 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2598 -- 2599 [label=0.06662784845835612 style="setlinewidth(4.889536)" weight=4]
	2600 [label="2600 [Ad-Hoc]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2601 [label="2601 [Ad-Hoc]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2600 -- 2601 [label=0.18016054019122119 style="setlinewidth(2.997326)" weight=2]
	2715 [label="2715 [Beginner]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2716 [label="2716 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2715 -- 2716 [label=0.016885290156076982 style="setlinewidth(5.718579)" weight=5]
	2747 [label="2747 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2749 [label="2749 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2747 -- 2749 [label=0.2795146260033754 style="setlinewidth(1.341425)" weight=1]
	2748 [label="2748 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2748 -- 2749 [label=0.0913142422341604 style="setlinewidth(4.478097)" weight=4]
	2750 [label="2750 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2748 -- 2750 [label=0.25037614824664733 style="setlinewidth(1.827066)" weight=1]
	2749 -- 2750 [label=0.22512422180207314 style="setlinewidth(2.247931)" weight=2]
	2757 [label="2757 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2759 [label="2759 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2757 -- 2759 [label=0.22479589483211293 style="setlinewidth(2.253403)" weight=2]
	2760 [label="2760 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2761 [label="2761 [Beginner]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2760 -- 2761 [label=0.2948580937611527 style="setlinewidth(1.085700)" weight=1]
	2779 [label="2779 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2783 [label="2783 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2779 -- 2783 [label=0.12166736873018347 style="setlinewidth(3.972211)" weight=3]
	2831 [label="2831 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2929 [label="2929 [Data Structures and Libraries]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2831 -- 2929 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2833 [label="2833 [Ad-Hoc]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2931 [label="2931 [Ad-Hoc]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2833 -- 2931 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2834 [label="2834 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2932 [label="2932 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2834 -- 2932 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2835 [label="2835 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2933 [label="2933 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2835 -- 2933 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2848 [label="2848 [Data Structures and Libraries]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2849 [label="2849 [Data Structures and Libraries]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2848 -- 2849 [label=0.0 style="setlinewidth(6.000000)" weight=6]
}
