graph "Co-ocurrence graph (problems_in_out)" {
	node [style=filled]
	1065 [label="1065 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1066 [label="1066 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1065 -- 1066 [label=0.21538856636984402 style="setlinewidth(2.410192)" weight=2]
	1095 [label="1095 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1098 [label="1098 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1095 -- 1098 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 [label="1096 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1097 [label="1097 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1096 -- 1097 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1099 [label="1099 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1158 [label="1158 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1099 -- 1158 [label=0.2659117832488973 style="setlinewidth(1.568139)" weight=1]
	1142 [label="1142 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1143 [label="1143 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1142 -- 1143 [label=0.07592412334544685 style="setlinewidth(4.734598)" weight=4]
	1155 [label="1155 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1156 [label="1156 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1155 -- 1156 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1181 [label="1181 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1182 [label="1182 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1181 -- 1182 [label=0.11373031655702581 style="setlinewidth(4.104495)" weight=4]
	1183 [label="1183 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1184 [label="1184 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1184 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1189 [label="1189 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1189 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1185 [label="1185 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1183 -- 1185 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1186 [label="1186 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1186 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1187 [label="1187 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1183 -- 1187 [label=0.09960934048852593 style="setlinewidth(4.339845)" weight=4]
	1188 [label="1188 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	1183 -- 1188 [label=0.09960934048852593 style="setlinewidth(4.339845)" weight=4]
	1190 [label="1190 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1183 -- 1190 [label=0.11721807016142072 style="setlinewidth(4.046366)" weight=4]
	1184 -- 1189 [label=0.09091685972068841 style="setlinewidth(4.484720)" weight=4]
	1184 -- 1185 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1184 -- 1186 [label=0.09211936753356975 style="setlinewidth(4.464678)" weight=4]
	1184 -- 1187 [label=0.09960934048852593 style="setlinewidth(4.339845)" weight=4]
	1184 -- 1188 [label=0.09960934048852593 style="setlinewidth(4.339845)" weight=4]
	1184 -- 1190 [label=0.11721807016142072 style="setlinewidth(4.046366)" weight=4]
	1185 -- 1186 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 -- 1189 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1185 -- 1187 [label=0.135154832282735 style="setlinewidth(3.747420)" weight=3]
	1185 -- 1188 [label=0.135154832282735 style="setlinewidth(3.747420)" weight=3]
	1185 -- 1190 [label=0.15173517476146003 style="setlinewidth(3.471081)" weight=3]
	1186 -- 1189 [label=0.1264623515148975 style="setlinewidth(3.892295)" weight=3]
	1186 -- 1187 [label=0.135154832282735 style="setlinewidth(3.747420)" weight=3]
	1186 -- 1188 [label=0.135154832282735 style="setlinewidth(3.747420)" weight=3]
	1186 -- 1190 [label=0.15173517476146003 style="setlinewidth(3.471081)" weight=3]
	1187 -- 1188 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1189 [label=0.008692480767837511 style="setlinewidth(5.855125)" weight=5]
	1187 -- 1190 [label=0.0396241642087422 style="setlinewidth(5.339598)" weight=5]
	1188 -- 1189 [label=0.008692480767837511 style="setlinewidth(5.855125)" weight=5]
	1188 -- 1190 [label=0.0396241642087422 style="setlinewidth(5.339598)" weight=5]
	1189 -- 1190 [label=0.03093168344090469 style="setlinewidth(5.484472)" weight=5]
	1200 [label="1200 [Graph]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1201 [label="1201 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1200 -- 1201 [label=0.16271039245584568 style="setlinewidth(3.288161)" weight=3]
	1224 [label="1224 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1545 [label="1545 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	1224 -- 1545 [label=0.1159973964440438 style="setlinewidth(4.066711)" weight=4]
	1240 [label="1240 [Mathematics]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1241 [label="1241 [Strings]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	1240 -- 1241 [label=0.17704760301966582 style="setlinewidth(3.049208)" weight=3]
	1435 [label="1435 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1478 [label="1478 [Beginner]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1435 -- 1478 [label=0.1257259892694711 style="setlinewidth(3.904568)" weight=3]
	1557 [label="1557 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	1435 -- 1557 [label=0.13193941481271765 style="setlinewidth(3.801011)" weight=3]
	1478 -- 1557 [label=0.006213425543246549 style="setlinewidth(5.896443)" weight=5]
	1735 [label="1735 [Mathematics]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	1736 [label="1736 [Mathematics]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	1735 -- 1736 [label=0.28546210529076066 style="setlinewidth(1.242300)" weight=1]
	1795 [label="1795 [Mathematics]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	1807 [label="1807 [Mathematics]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	1795 -- 1807 [label=0.0765394806751361 style="setlinewidth(4.724342)" weight=4]
	2161 [label="2161 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2166 [label="2166 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2161 -- 2166 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2333 [label="2333 [Ad-Hoc]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2334 [label="2334 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2333 -- 2334 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2593 [label="2593 [Data Structures and Libraries]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2594 [label="2594 [Data Structures and Libraries]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2593 -- 2594 [label=0.11474768627768647 style="setlinewidth(4.087539)" weight=4]
	2596 [label="2596 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2597 [label="2597 [Mathematics]" color="#FDDBC7" fillcolor="#FDDBC7" fontcolor=black]
	2596 -- 2597 [label=0.1560062751964861 style="setlinewidth(3.399896)" weight=3]
	2598 [label="2598 [Mathematics]" color="#053061" fillcolor="#053061" fontcolor=white]
	2599 [label="2599 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2598 -- 2599 [label=0.2420179996807558 style="setlinewidth(1.966368)" weight=1]
	2715 [label="2715 [Beginner]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2716 [label="2716 [Paradigms]" color="#D6604D" fillcolor="#D6604D" fontcolor=white]
	2715 -- 2716 [label=0.03995030859891424 style="setlinewidth(5.334162)" weight=5]
	2747 [label="2747 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2749 [label="2749 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2747 -- 2749 [label=0.2795146260033754 style="setlinewidth(1.341425)" weight=1]
	2748 [label="2748 [Beginner]" color="#053061" fillcolor="#053061" fontcolor=white]
	2748 -- 2749 [label=0.0913142422341604 style="setlinewidth(4.478097)" weight=4]
	2750 [label="2750 [Beginner]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2748 -- 2750 [label=0.25037614824664745 style="setlinewidth(1.827066)" weight=1]
	2749 -- 2750 [label=0.22512422180207337 style="setlinewidth(2.247931)" weight=2]
	2779 [label="2779 [Beginner]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2783 [label="2783 [Beginner]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2779 -- 2783 [label=0.2999490221506952 style="setlinewidth(1.000852)" weight=1]
	2831 [label="2831 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2929 [label="2929 [Data Structures and Libraries]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2831 -- 2929 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2833 [label="2833 [Ad-Hoc]" color="#4393C3" fillcolor="#4393C3" fontcolor=white]
	2931 [label="2931 [Ad-Hoc]" color="#D1E5F0" fillcolor="#D1E5F0" fontcolor=black]
	2833 -- 2931 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2834 [label="2834 [Ad-Hoc]" color="#2166AC" fillcolor="#2166AC" fontcolor=white]
	2932 [label="2932 [Paradigms]" color="#B2182B" fillcolor="#B2182B" fontcolor=white]
	2834 -- 2932 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2835 [label="2835 [Ad-Hoc]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2933 [label="2933 [Graph]" color="#F4A582" fillcolor="#F4A582" fontcolor=black]
	2835 -- 2933 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2848 [label="2848 [Data Structures and Libraries]" color="#92C5DE" fillcolor="#92C5DE" fontcolor=black]
	2849 [label="2849 [Data Structures and Libraries]" color="#67001F" fillcolor="#67001F" fontcolor=white]
	2848 -- 2849 [label=0.0 style="setlinewidth(6.000000)" weight=6]
}
