graph "Co-ocurrence graph (problems_in_out)" {
	node [style=filled]
	1005 [label="1005 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1006 [label="1006 [Beginner]" color=green fillcolor=green fontcolor=black]
	1005 -- 1006 [label=0.28696111484346176 style="setlinewidth(1.217317)" weight=1]
	1065 [label="1065 [Beginner]" color=green fillcolor=green fontcolor=black]
	1066 [label="1066 [Beginner]" color=green fillcolor=green fontcolor=black]
	1065 -- 1066 [label=0.08840352194007828 style="setlinewidth(4.526609)" weight=4]
	1067 [label="1067 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1070 [label="1070 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1067 -- 1070 [label=0.2368315739082827 style="setlinewidth(2.052809)" weight=2]
	1095 [label="1095 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1096 [label="1096 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1095 -- 1096 [label=0.08952598716032008 style="setlinewidth(4.507901)" weight=4]
	1097 [label="1097 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1095 -- 1097 [label=0.08952598716032008 style="setlinewidth(4.507901)" weight=4]
	1098 [label="1098 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1095 -- 1098 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 -- 1097 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1096 -- 1098 [label=0.08952598716032008 style="setlinewidth(4.507901)" weight=4]
	1097 -- 1098 [label=0.08952598716032008 style="setlinewidth(4.507901)" weight=4]
	1099 [label="1099 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1158 [label="1158 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1099 -- 1158 [label=0.148815343019443 style="setlinewidth(3.519745)" weight=3]
	1117 [label="1117 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1118 [label="1118 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1117 -- 1118 [label=0.22864947301187494 style="setlinewidth(2.189177)" weight=2]
	1142 [label="1142 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1143 [label="1143 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1142 -- 1143 [label=0.06035190315856606 style="setlinewidth(4.994135)" weight=4]
	1144 [label="1144 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1142 -- 1144 [label=0.20279120571625417 style="setlinewidth(2.620148)" weight=2]
	1143 -- 1144 [label=0.24460423075789944 style="setlinewidth(1.923264)" weight=1]
	1155 [label="1155 [Beginner]" color=green fillcolor=green fontcolor=black]
	1156 [label="1156 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	1155 -- 1156 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1165 [label="1165 [Beginner]" color=green fillcolor=green fontcolor=black]
	1221 [label="1221 [Mathematics]" color=orange fillcolor=orange fontcolor=black]
	1165 -- 1221 [label=0.26949418709686934 style="setlinewidth(1.508432)" weight=1]
	1181 [label="1181 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1182 [label="1182 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	1181 -- 1182 [label=0.09539287237952623 style="setlinewidth(4.410119)" weight=4]
	1183 [label="1183 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1181 -- 1183 [label=0.28281159255149274 style="setlinewidth(1.286475)" weight=1]
	1184 [label="1184 [Beginner]" color=green fillcolor=green fontcolor=black]
	1181 -- 1184 [label=0.28281159255149274 style="setlinewidth(1.286475)" weight=1]
	1185 [label="1185 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	1181 -- 1185 [label=0.28281159255149274 style="setlinewidth(1.286475)" weight=1]
	1186 [label="1186 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1181 -- 1186 [label=0.28281159255149274 style="setlinewidth(1.286475)" weight=1]
	1187 [label="1187 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1181 -- 1187 [label=0.277231284830065 style="setlinewidth(1.379480)" weight=1]
	1188 [label="1188 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	1181 -- 1188 [label=0.277231284830065 style="setlinewidth(1.379480)" weight=1]
	1189 [label="1189 [Beginner]" color=green fillcolor=green fontcolor=black]
	1181 -- 1189 [label=0.2740655399267488 style="setlinewidth(1.432243)" weight=1]
	1190 [label="1190 [Beginner]" color=green fillcolor=green fontcolor=black]
	1181 -- 1190 [label=0.29009348412909974 style="setlinewidth(1.165111)" weight=1]
	1182 -- 1183 [label=0.24783812078845155 style="setlinewidth(1.869366)" weight=1]
	1182 -- 1184 [label=0.24783812078845155 style="setlinewidth(1.869366)" weight=1]
	1182 -- 1185 [label=0.24783812078845155 style="setlinewidth(1.869366)" weight=1]
	1182 -- 1186 [label=0.24783812078845155 style="setlinewidth(1.869366)" weight=1]
	1182 -- 1187 [label=0.24279991291587438 style="setlinewidth(1.953336)" weight=1]
	1182 -- 1188 [label=0.24279991291587438 style="setlinewidth(1.953336)" weight=1]
	1182 -- 1189 [label=0.23896543826962985 style="setlinewidth(2.017244)" weight=2]
	1182 -- 1190 [label=0.2564720440344578 style="setlinewidth(1.725468)" weight=1]
	1183 -- 1184 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1183 -- 1185 [label=0.026111746255093344 style="setlinewidth(5.564804)" weight=5]
	1183 -- 1186 [label=0.026111746255093344 style="setlinewidth(5.564804)" weight=5]
	1183 -- 1187 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1183 -- 1188 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1183 -- 1189 [label=0.03986813455232374 style="setlinewidth(5.335531)" weight=5]
	1183 -- 1190 [label=0.06045892952387282 style="setlinewidth(4.992352)" weight=4]
	1184 -- 1185 [label=0.026111746255093344 style="setlinewidth(5.564804)" weight=5]
	1184 -- 1186 [label=0.026111746255093344 style="setlinewidth(5.564804)" weight=5]
	1184 -- 1187 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1184 -- 1188 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1184 -- 1189 [label=0.03986813455232374 style="setlinewidth(5.335531)" weight=5]
	1184 -- 1190 [label=0.06045892952387282 style="setlinewidth(4.992352)" weight=4]
	1185 -- 1186 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1185 -- 1187 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1185 -- 1188 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1185 -- 1189 [label=0.03986813455232374 style="setlinewidth(5.335531)" weight=5]
	1185 -- 1190 [label=0.06045892952387282 style="setlinewidth(4.992352)" weight=4]
	1186 -- 1187 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1186 -- 1188 [label=0.04447716669694777 style="setlinewidth(5.258714)" weight=5]
	1186 -- 1189 [label=0.03986813455232374 style="setlinewidth(5.335531)" weight=5]
	1186 -- 1190 [label=0.06045892952387282 style="setlinewidth(4.992352)" weight=4]
	1187 -- 1188 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	1187 -- 1189 [label=0.004609032144624028 style="setlinewidth(5.923183)" weight=5]
	1187 -- 1190 [label=0.027741851358982515 style="setlinewidth(5.537636)" weight=5]
	1188 -- 1189 [label=0.004609032144624028 style="setlinewidth(5.923183)" weight=5]
	1188 -- 1190 [label=0.027741851358982515 style="setlinewidth(5.537636)" weight=5]
	1189 -- 1190 [label=0.023132819214358488 style="setlinewidth(5.614453)" weight=5]
	1200 [label="1200 [Graph]" color=gold fillcolor=gold fontcolor=black]
	1201 [label="1201 [Graph]" color=orangered fillcolor=orangered fontcolor=black]
	1200 -- 1201 [label=0.09732806636300552 style="setlinewidth(4.377866)" weight=4]
	1224 [label="1224 [Paradigms]" color=brown fillcolor=brown fontcolor=white]
	1545 [label="1545 [Paradigms]" color=brown fillcolor=brown fontcolor=white]
	1224 -- 1545 [label=0.06677335009448325 style="setlinewidth(4.887111)" weight=4]
	1240 [label="1240 [Mathematics]" color=green fillcolor=green fontcolor=black]
	1241 [label="1241 [Strings]" color=green fillcolor=green fontcolor=black]
	1240 -- 1241 [label=0.10699401750215629 style="setlinewidth(4.216767)" weight=4]
	1273 [label="1273 [Strings]" color=orangered fillcolor=orangered fontcolor=black]
	1278 [label="1278 [Strings]" color=gold fillcolor=gold fontcolor=black]
	1273 -- 1278 [label=0.2149407049647816 style="setlinewidth(2.417656)" weight=2]
	1366 [label="1366 [Ad-Hoc]" color=green fillcolor=green fontcolor=black]
	2900 [label="2900 [Ad-Hoc]" color=red fillcolor=red fontcolor=black]
	1366 -- 2900 [label=0.27069577670575706 style="setlinewidth(1.488406)" weight=1]
	1435 [label="1435 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1478 [label="1478 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	1435 -- 1478 [label=0.02848554136919274 style="setlinewidth(5.525241)" weight=5]
	1557 [label="1557 [Beginner]" color=gold fillcolor=gold fontcolor=black]
	1435 -- 1557 [label=0.03696390270802466 style="setlinewidth(5.383935)" weight=5]
	1478 -- 1557 [label=0.008478361338831921 style="setlinewidth(5.858694)" weight=5]
	1735 [label="1735 [Mathematics]" color=orangered fillcolor=orangered fontcolor=black]
	1736 [label="1736 [Mathematics]" color=red fillcolor=red fontcolor=black]
	1735 -- 1736 [label=0.15308728815997327 style="setlinewidth(3.448546)" weight=3]
	1748 [label="1748 [Computational Geometry]" color=red fillcolor=red fontcolor=black]
	2007 [label="2007 [Mathematics]" color=brown fillcolor=brown fontcolor=white]
	1748 -- 2007 [label=0.27326642404020574 style="setlinewidth(1.445561)" weight=1]
	1769 [label="1769 [Ad-Hoc]" color=yellow fillcolor=yellow fontcolor=black]
	1786 [label="1786 [Ad-Hoc]" color=yellow fillcolor=yellow fontcolor=black]
	1769 -- 1786 [label=0.2723935323516724 style="setlinewidth(1.460110)" weight=1]
	1795 [label="1795 [Mathematics]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	1807 [label="1807 [Mathematics]" color=yellow fillcolor=yellow fontcolor=black]
	1795 -- 1807 [label=0.03585439889697239 style="setlinewidth(5.402427)" weight=5]
	2091 [label="2091 [Data Structures and Libraries]" color=orange fillcolor=orange fontcolor=black]
	2290 [label="2290 [Data Structures and Libraries]" color=brown fillcolor=brown fontcolor=white]
	2091 -- 2290 [label=0.1320383953218503 style="setlinewidth(3.799361)" weight=3]
	2161 [label="2161 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2166 [label="2166 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2161 -- 2166 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2333 [label="2333 [Ad-Hoc]" color=orange fillcolor=orange fontcolor=black]
	2334 [label="2334 [Beginner]" color=green fillcolor=green fontcolor=black]
	2333 -- 2334 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2483 [label="2483 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2926 [label="2926 [Ad-Hoc]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2483 -- 2926 [label=0.2896505104320328 style="setlinewidth(1.172493)" weight=1]
	2593 [label="2593 [Data Structures and Libraries]" color=orangered fillcolor=orangered fontcolor=black]
	2594 [label="2594 [Data Structures and Libraries]" color=gold fillcolor=gold fontcolor=black]
	2593 -- 2594 [label=0.07586015614913279 style="setlinewidth(4.735665)" weight=4]
	2596 [label="2596 [Mathematics]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2597 [label="2597 [Mathematics]" color=orange fillcolor=orange fontcolor=black]
	2596 -- 2597 [label=0.04048486925299993 style="setlinewidth(5.325252)" weight=5]
	2598 [label="2598 [Mathematics]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2599 [label="2599 [Paradigms]" color=red fillcolor=red fontcolor=black]
	2598 -- 2599 [label=0.21907164827284184 style="setlinewidth(2.348807)" weight=2]
	2715 [label="2715 [Beginner]" color=red fillcolor=red fontcolor=black]
	2716 [label="2716 [Paradigms]" color=red fillcolor=red fontcolor=black]
	2715 -- 2716 [label=0.045094666504597355 style="setlinewidth(5.248423)" weight=5]
	2757 [label="2757 [Beginner]" color=gold fillcolor=gold fontcolor=black]
	2758 [label="2758 [Beginner]" color=orangered fillcolor=orangered fontcolor=black]
	2757 -- 2758 [label=0.27664642271622436 style="setlinewidth(1.389228)" weight=1]
	2759 [label="2759 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2760 [label="2760 [Beginner]" color=yellow fillcolor=yellow fontcolor=black]
	2759 -- 2760 [label=0.2883213928371329 style="setlinewidth(1.194645)" weight=1]
	2761 [label="2761 [Beginner]" color=red fillcolor=red fontcolor=black]
	2760 -- 2761 [label=0.27047170665819875 style="setlinewidth(1.492140)" weight=1]
	2762 [label="2762 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	2763 [label="2763 [Beginner]" color=darkgreen fillcolor=darkgreen fontcolor=white]
	2762 -- 2763 [label=0.26251994369425113 style="setlinewidth(1.624669)" weight=1]
	2779 [label="2779 [Beginner]" color=green fillcolor=green fontcolor=black]
	2783 [label="2783 [Beginner]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	2779 -- 2783 [label=0.18429004174831223 style="setlinewidth(2.928501)" weight=2]
	2831 [label="2831 [Ad-Hoc]" color=green fillcolor=green fontcolor=black]
	2929 [label="2929 [Data Structures and Libraries]" color=brown fillcolor=brown fontcolor=white]
	2831 -- 2929 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2833 [label="2833 [Ad-Hoc]" color=greenyellow fillcolor=greenyellow fontcolor=black]
	2931 [label="2931 [Ad-Hoc]" color=gold fillcolor=gold fontcolor=black]
	2833 -- 2931 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2834 [label="2834 [Ad-Hoc]" color=green fillcolor=green fontcolor=black]
	2932 [label="2932 [Paradigms]" color=brown fillcolor=brown fontcolor=white]
	2834 -- 2932 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2835 [label="2835 [Ad-Hoc]" color=yellow fillcolor=yellow fontcolor=black]
	2933 [label="2933 [Graph]" color=orangered fillcolor=orangered fontcolor=black]
	2835 -- 2933 [label=0.0 style="setlinewidth(6.000000)" weight=6]
	2848 [label="2848 [Data Structures and Libraries]" color=yellow fillcolor=yellow fontcolor=black]
	2849 [label="2849 [Data Structures and Libraries]" color=black fillcolor=black fontcolor=white]
	2848 -- 2849 [label=0.0 style="setlinewidth(6.000000)" weight=6]
}
